# RobotMotionProfile

./: build.gradle  jitpack.yml  settings.gradle
src/main/java/org/bananasamirite/: Main.java  TankMotionProfile.java
src/main/java/org/bananasamirite/robotmotionprofile/: IntegrationUtils.java  Main.java  ParametricSpline.java  Path.java  TankMotionProfile.java  TimedPath.java  Trajectory.java  Waypoint.java
src/main/java/org/bananasamirite/robotmotionprofile/data/: RobotConfiguration.java  Trajectory.java
src/main/java/org/bananasamirite/robotmotionprofile/data/task/: CommandTask.java  GeneratedWaypointTask.java  TrajectoryTask.java  WaypointTask.java
src/main/java/org/bananasamirite/robotmotionprofile/data/waypoint/: CommandWaypoint.java  SplineWaypoint.java
src/main/java/org/bananasamirite/robotmotionprofile/geometry/: Position.java
src/main/java/org/bananasamirite/robotmotionprofile/task/: CommandTask.java  GeneratedWaypointTask.java  TrajectoryTask.java  WaypointTask.java
